<!DOCTYPE html>
<html lang="en">
<head>
  <title>JACUs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>

<main>
  <div class="container-fluid bg-1 text-center">
    <img src="./img/logo_black_white.png" class="img-responsive margin" style="display:inline" alt="JACUs" width="350">
    <h2>Jogadores Anonimos Crônicos Unidos</h2>
    <h4>Site em construção...</h2> 
  </div>
</main>

<footer class="container-fluid bg-2 text-center">
  <h4>Um forte abraço a todos que estão contribuindo com este projeto!</h4> 
</footer>

</body>
</html>